# DevSecOps.Utilities

./: DevSecOps.Utilities.sln  compose.yaml
ClearData/: ClearData.csproj  Program.cs
DevSecOps.Utilities.Infra/: Class1.cs  DevSecOps.Utilities.Infra.csproj
DevSecOps.Utilities.Infra/Model/: DevSecOpsProjectModel.cs  PipelineValidatorModel.cs
DevSecOps.Utilities.Infra/Model/AzDevOps/: AzDevOpsAlerts.cs  AzDevOpsProject.cs  AzDevOpsRepoInfo.cs  AzDevOpsRepositories.cs
DevSecOps.Utilities.Infra/Model/Cdxgen/: SbomRequest.cs  SbomResponse.cs
DevSecOps.Utilities.Infra/Model/DefectDojo/: DDCloseFindingRequestModel.cs  DDCreateFindingRequestModel.cs  DDCreateFindingResponseModel.cs  DDFindingTagsResponseModel.cs  DDSearchFindingModel.cs  EngagementResponseModel.cs  ProductModel.cs  ProductSearchResponseModel.cs  TestResponseModel.cs
DevSecOps.Utilities.Infra/Model/DependencyTrack/: ProjectDTModel.cs  ProjectUploadModel.cs
DevSecOps.Utilities.Infra/Model/GitHub/: GitHubSearchResponse.cs
DevSecOps.Utilities.Infra/Model/Trufflehog/: TrufflehogResponseModel.cs
DevSecOps.Utilities.Infra/Services/: HttpService.cs
DevSecOps.Utilities.Infra/Services/AzDevOps/: AzDevOpsService.cs
DevSecOps.Utilities.Infra/Services/Cdxgen/: CdxgenService.cs
DevSecOps.Utilities.Infra/Services/DefectDojo/: DefectDojoService.cs
DevSecOps.Utilities.Infra/Services/DependencyTrack/: DependencyTrackService.cs
DevSecOps.Utilities.Infra/Services/GitHub/: GitHubService.cs
DevSecOps.Utilities.Infra/Services/Trufflehog/: TrufflehogService.cs
DevSecOps.Utilities.Infra/Util/: Conversor.cs  CurrentEnviroment.cs  StringExtensions.cs
DevSecOps.Utilities.RunAllProjects/: DevSecOps.Utilities.RunAllProjects.csproj  Dockerfile  Program.cs  Worker.cs
DevSecOps.Utilities.RunAllProjects/Properties/: launchSettings.json
DevSecOps.Utilities.SyncAzDevOpsDefectDojo/: DevSecOps.Utilities.SyncAzDevOpsDefectDojo.csproj  Dockerfile  Program.cs  README.MD  Worker.cs
DevSecOps.Utilities.SyncAzDevOpsDefectDojo/Properties/: launchSettings.json
DevSecOps.Utilities.SyncAzDevOpsTruflehog/: Program.cs
DevSecOps.Utilities.SyncDefectDojoJIRA/: DevSecOps.Utilities.SyncDefectDojoJIRA.csproj  Dockerfile  Program.cs  Worker.cs
DevSecOps.Utilities.SyncDefectDojoJIRA/Properties/: launchSettings.json
DevSecOps.Utilities.WebApi/: DevSecOps.Utilities.WebApi.csproj  DevSecOps.Utilities.WebApi.http  Dockerfile  Program.cs
DevSecOps.Utilities.WebApi/Controllers/: ConfigureProjectController.cs  PipelineValidatorController.cs
DevSecOps.Utilities.WebApi/Model/: DevSecOpsProjectModel.cs
DevSecOps.Utilities.WebApi/Model/DefectDojo/: EngagementResponseModel.cs  ProductModel.cs  ProductSearchResponseModel.cs  TestResponseModel.cs
DevSecOps.Utilities.WebApi/Model/DependencyTrack/: ProjectDTModel.cs  ProjectUploadModel.cs
DevSecOps.Utilities.WebApi/Properties/: launchSettings.json
DevSecOps.Utilities.WebApi/Services/: HttpService.cs
DevSecOps.Utilities.WebApi/Services/DefectDojo/: DefectDojoService.cs
DevSecOps.Utilities.WebApi/Services/DependencyTrack/: DependencyTrackService.cs
DevSecOps.Utilities.WebApi/Util/: Conversor.cs  CurrentEnviroment.cs
