<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Services\" />
    <None Remove="Services\DefectDojo\" />
    <None Remove="Model\DefectDojo\" />
    <None Remove="Model\DependencyTrack\" />
    <None Remove="Services\DependencyTrack\" />
    <None Remove="Util\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Services\DefectDojo\" />
    <Folder Include="Model\DefectDojo\" />
    <Folder Include="Model\DependencyTrack\" />
    <Folder Include="Services\DependencyTrack\" />
    <Folder Include="Util\" />
  </ItemGroup>
</Project>
